# net-proxy-android

./: MyProxy.txt  build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/villcore/net/proxy/client/: HostPort.java  NetProxyClient.java  SocketServer.java
app/src/main/java/com/villcore/net/proxy/client/handler/: ChannelAttrKeys.java  ClientChannelInitializer.java  LocalHttpDecoder.java  LocalPackageDecoder.java  PackageDecipher.java  PackageEncipher.java  RemotePackageDecoder.java  RemotePackageForwarder.java
app/src/main/java/com/villcore/net/proxy/crypt/: Crypt.java
app/src/main/java/com/villcore/net/proxy/dns/: DNS.java
app/src/main/java/com/villcore/net/proxy/packet/: Package.java  PkgConf.java
app/src/main/java/com/villcore/net/proxy/sys/: Platform.java  PlatformInformation.java  Platforms.java  WinSystemProxy.java
app/src/main/java/com/villcore/net/proxy/util/: ByteArrayUtils.java  ConfigUtil.java  SocketUtils.java
app/src/main/java/com/vm/shadowsocks/core/: AppInfo.java  AppProxyManager.java  LocalVpnService.java  ProxyConfig.java  TcpProxyServer.java  TcpProxyServerOri.java  TcpProxyServerV2.java  TunnelFactory.java
app/src/main/java/com/vm/shadowsocks/tunnel/: RawTunnel.java  Tunnel.java
app/src/main/java/com/vm/shadowsocks/tunnel/shadowsocks/: ShadowsocksConfig.java
app/src/main/java/com/vm/shadowsocks/tunnel/v1/: Html404.java  MyProxyConfig.java  NetProxyConfig.java  NetProxyTunnel.java  Utils.java
app/src/main/java/com/vm/shadowsocks/tunnel/v1/bio/client/: ClientConnection.java
app/src/main/java/com/vm/shadowsocks/tunnel/v1/bio/common/: BytesToPackageTask.java  Connection.java  PackageToBytesTask.java
app/src/main/java/com/vm/shadowsocks/tunnel/v1/bio/handler/: DecryptHandler.java  EncryptHandler.java  Handler.java
app/src/main/java/com/vm/shadowsocks/tunnel/v1/bio/pkg2/: Package.java  PkgConf.java
app/src/main/java/com/vm/shadowsocks/tunnel/v1/bio/util/: ByteArrayUtils.java  SocketUtil.java  URL.java
app/src/main/java/com/vm/shadowsocks/tunnel/v1/crypt/: Crypt.java
app/src/main/java/com/vm/shadowsocks/tunnel/v1/pkg/: Package.java
app/src/main/java/com/vm/shadowsocks/tunnel/villcore/: CryptTest.java  Html404.java  MyProxyConfig.java  NetProxyConfig.java  NetProxyTunnel.java  Utils.java
app/src/main/java/com/vm/shadowsocks/tunnel/villcore/bio/client/: Client.java  ClientConnection.java  ClientEntryPoint.java
app/src/main/java/com/vm/shadowsocks/tunnel/villcore/bio/common/: BytesToPackageTask.java  Connection.java  PackageToBytesTask.java
app/src/main/java/com/vm/shadowsocks/tunnel/villcore/crypt/: Crypt.java
app/src/main/java/com/vm/shadowsocks/tunnel/villcore/pkg/: Package.java
app/src/main/java/com/vm/shadowsocks/ui/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
